<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ricky's Modeling Agency</title>
    <link rel="stylesheet" href="myStyle.css"> 
    
    <style>
        body{
            background-color: #d7dbe0;
            margin: 0 10%;
            font-family: sans-serif;
        }  
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #797979;
            margin-top: 30px;
        }
        h2{
            color: rgb(0, 0, 0); 
            margin-top: 20px;
            font-family: serif;
        }
        h2 a {
            color: black; 
            text-decoration: none; 
            display: inline-block;
            background-color: #ebe5e5; 
            padding: 10px 20px; 
            border-radius: 5px; 
            margin-bottom: 20px; 
        }
        img {
            display: block;
            margin: auto;
        }
        .button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #959595;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <a href="realweb.html" class="button">Home Page</a>
    <h1><br></h1>

    
    
    <h2>Photo Archive</h2>
    <p>Delve into our photo archive there is a curated collection capturing moments from history and culture. Explore iconic events and everyday scenes, organized for easy browsing. Immerse yourself in a visual journey through time and diverse perspectives.</p>
        <img src="couplephoto.png" alt="Model"> 

</body>
</html>