<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ricky's Modeling Agency</title>
    <link rel="stylesheet" href="myStyle.css"> 
    
    <style>
        body{
            background-color: #d7dbe0;
            margin: 0 10%;
            font-family: sans-serif;
        }  
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #797979;
            margin-top: 30px;
        }
        h2{
            color: rgb(0, 0, 0); 
            margin-top: 20px;
            font-family: serif;
        }
        h2 a {
            color: black; 
            text-decoration: none; 
            display: inline-block;
            background-color: #ebe5e5; 
            padding: 10px 20px; 
            border-radius: 5px; 
            margin-bottom: 20px; 
        }
        img {
            display: block;
            margin: auto;
        }
        .button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #959595;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <a href="realweb.html" class="button">Home Page</a>
    <h1><br></h1>

    
    
    <h2>Magazine</h2>
    <p>
        Welcome to the vibrant world of our magazine section, where we showcase the essence of beauty, fashion, and the latest trends in the modeling industry. Immerse yourself in captivating editorials, insightful interviews with top models and industry insiders, and exclusive behind-the-scenes glimpses of photo shoots and fashion shows.
        
        Explore our curated content that celebrates diversity, creativity, and the power of self-expression. From glamorous spreads featuring haute couture to thought-provoking articles on body positivity and inclusivity, our magazine section is a reflection of the dynamic and ever-evolving landscape of modeling.
        
        Whether you're a seasoned fashion aficionado or simply curious about the magic behind the lens, our magazine section offers a captivating journey into the world of modeling, where style meets substance and every page tells a story. Join us as we redefine beauty and celebrate the unique talents that make the modeling industry an inspiring and inclusive community.</p>
        <img src="vogue.png" alt="Model"> 

</body>
</html>