<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ricky's Modeling Agency</title>
    <link rel="stylesheet" href="myStyle.css"> 
    <style>
        body{
            background-color: #d7dbe0;
            margin: 0 10%;
            font-family: sans-serif;
        }  
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #797979;
            margin-top: 30px;
        }
        h2{
            color: rgb(0, 0, 0); 
            margin-top: 20px;
            font-family: serif;
        }
        h2 a {
            color: black; 
            text-decoration: none; 
            display: inline-block;
            background-color: #ebe5e5; 
            padding: 10px 20px; 
            border-radius: 5px; 
            margin-bottom: 20px; 
        }
        img {
            display: block;
            margin: auto;
        }
        .button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #959595;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <a href="realweb.html" class="button">Home Page</a>
    <h1><br></h1>

    
    
    <h2>Print Division</h2>
    <p>Ricky's Agency Print Division boasts a distinguished roster of models and industry professionals, supplying professional talent to a variety of clients across the Southeast. We pride ourselves on developing and representing the industry's strongest talent, with the ability to exceed expectations across a variety of platforms. Our experience and dedication allow us to accommodate each particular request while adapting to today's ever-changing market, and our diverse roster ensures that we will have the right talent for all of your Fashion, Advertising and E-Commerce needs.
    </p> 
     <img src="printto.png" alt="Model"> 

</body>
</html>