<!DOCTYPE html>
<html>
    <script src="script.js" defer></script>
    <head>
        <meta charset="utf-8">
        <title>Ricky DeWald</title>
        <link rel="stylesheet" href="myStyle.css"> 
        
        <style>
        Body {
            background-color: #e1e1e1;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        h2 {
            color: #000000;
            font-size: 1.5em;
            font-family: serif;
        }
        img {
            display: block;
            margin: 0 auto;
            float: none;  
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .image-container {
            flex: 1;
            max-width: 10%;
            margin: 0 1%;
        }
        .buttons-container {
            text-align: center;
            margin-top: 20px;
            margin-right: 0px;
            
        }
        .buttons {
            margin-right: 0px;
            margin-bottom: 10px;
            text-align: center;
        }
        .buttons a button {
            padding: 10px 20px;
            font-size: 30px;
            text-align: center;
            font-family: serif;
            margin-top: 20px;
            margin-right: 0px;
        }
        </style>


    </head>




<body>

    <h1 id="secondtest">Ricky DeWald</h1>
    <h1 id="buttontest">Modeling Agency</h1>

    <div class="buttons">
        <button id="thebutton">A button</button>
        <a href="contact.html"><button>Photo Archive</button></a>
        <a href="printdivision.html"><button>Print Division</button></a>
        <a href="submissions.html"><button>Submissions</button></a>
        <a href="about.html"><button>About</button></a>
      </div>

    <div style="display: flex; justify-content: space-between;">
        <img src="marlon.png" alt="logo" width="410" style="border: 2px solid black;">
        <img src="smoke.png" alt="logo2" width="410" style="border: 2px solid black;">
        <img src="yojordann.png" alt="logo3" width="410" style="border: 2px solid black;">
    </div>

    <div style="display: flex; justify-content: space-between;">
    <img src="adrianaaa.png" alt="logo" width="410" style="border: 2px solid black;">
    <img src="AlessandraAmbrosiob.png" alt="logo2" width="410" style="border: 2px solid black;">
    <img src="anaaaaaaa.png" alt="logo3" width="410" height="310" style="border: 2px solid black;">
</div>

<h2>Contact</h2>
<p id="firsttest"> Thank you for your interest in contacting Ricky DeWald Modeling Agency. We're here to assist you with any inquiries or requests you may have. Please feel free to reach out to us using any of the following methods: General Inquiries: If you have general questions about our agency, our services, or anything else, you can contact us via email or phone. Email: [<em>Email</em>] Phone: [<em>Phone Number</em>] Booking Inquiries: For booking inquiries, including information about hiring our models for your projects or events, please use the following contact information: Booking Email: [<em>Booking Email Address</em>] Booking Phone: [<em>Booking Phone Number</em>]
</p>

<input type="text" id="myinput">

</body>


</html>
