<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ricky's Modeling Agency</title>
    <link rel="stylesheet" href="myStyle.css"> 
    
    <style>
        body{
            background-color: #d7dbe0;
            margin: 0 10%;
            font-family: sans-serif;
        }  
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #797979;
            margin-top: 30px;
        }
        h2{
            color: rgb(0, 0, 0); 
            margin-top: 20px;
            font-family: serif;
        }
        h2 a {
            color: black; 
            text-decoration: none; 
            display: inline-block;
            background-color: #ebe5e5; 
            padding: 10px 20px; 
            border-radius: 5px; 
            margin-bottom: 20px; 
        }
        img {
            display: block;
            margin: auto;
        
        }
        .button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #959595;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }
    
    </style>
</head>
<body>
    <a href="realweb.html" class="button">Home Page</a>
    <h1><br></h1>

    
    
    <h2>Social</h2>
    <p>
        Welcome to the social hub of our modeling agency's website, where connections flourish and inspiration abounds. Dive into our social section to stay updated on the latest news, events, and happenings in the glamorous world of modeling.
        
        Engage with us and fellow enthusiasts through vibrant discussions, live streams, and interactive Q&A sessions with our talented models, photographers, and industry experts. Discover behind-the-scenes moments, candid glimpses into the lives of models, and exciting announcements about upcoming projects and collaborations.
        
        Whether you're seeking style inspiration, networking opportunities, or simply looking to connect with like-minded individuals passionate about fashion and beauty, our social section is your virtual VIP pass to the exciting realm of modeling. Join the conversation, share your thoughts, and be part of our vibrant community as we celebrate diversity, creativity, and the boundless possibilities of self-expression.</p>
        <img src="eeeeee.png" alt="Model"> 

</body>
</html>